<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>寅恪OCR</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <style>
    .image-div {
      width: 90vw;
      height: 45vh;
      margin-top: 20px;
      border-radius: 25px;
      border: 1px solid dodgerblue;
      position: relative;
    }

    .image-text {
      width: 90%;
      height: 80%;
      max-width: 90vw;
      resize: none;
      border-style: none;
      font-size: larger;
      font-weight: 500;
    }

    .image-text:focus {
      outline: cornflowerblue;

    }

    .origin {
      width: 90%;
      height: 80%;
      max-width: 90vw;
      resize: none;
    }

    .secret-model {
      overflow: inherit;
      background: #061927ad;
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: 999;
      width: 100%;
      height: 100%;
      outline: 0px;
      display: none;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    .ok {
      background: #1e90ffa3;
      margin-right: 20px;
    }

    .cancel {
      background: darkgray;
      margin-left: 20px;
    }

    .model-body {
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 500px;
      background: snow;
      border-radius: 10px;
      border: 1px solid dodgerblue;
      padding: 15px;
    }

    .label-header {
      margin-right: 20px;
      text-align: right;
      width: 100px;
    }

    input[type=text] {
      width: 330px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input:focus {
      outline: cornflowerblue;
    }

    .row {
      display: flex;
      align-items: center;
    }

    .row.buttons {
      margin-left: 118px;
    }

    input[type=radio] {
      margin-left: 5px;
      margin-right: 10px;
    }

    .result-text {
      position: absolute;
      right: -45px;
      top: 0px;
      writing-mode: vertical-lr;
      text-align: center;
      letter-spacing: 26px;
      border: 1px solid;
      border-radius: 8px;
      background: #2196f391;
      color: #fff;
      font-style: oblique;
      font-size: 20px;
      transform: translateY(20%);
    }
  </style>
</head>

<body style="text-align: center; overflow: hidden;">

  <div>
    <div class="image-div">
      <textarea readonly name="orc-text" class="image-text" id="image-text" spellcheck="false"></textarea>
      <p class="result-text">识别结果</p>
    </div>
    <div class="image-div">
      <img class="origin" id="origin-image" src="images/404-2.jpg" alt="ocr 原图展示区域">
      <p class="result-text">原图展示</p>
    </div>
    <div class="secret-model" id="secret-model">
      <div class="model-body">
        <div class="row">
          <label for="type" class="label-header">代理:</label>
          <label for="proxy">是</label>
          <input type="radio" name="isProxy" value="1" id="proxy">
          <label for="direct">否</label>
          <input type="radio" name="isProxy" value="0" id="direct">
        </div>
        <div class="row">
          <label for="client_secret" class="label-header">secret:</label>
          <input type="text" id="client_id">
        </div>
        <div class="row">
          <label for="client_id" class="label-header">id:</label>
          <input type="text" id="client_id">
        </div>
        <div class="row buttons">
          <input type="button" class="button ok" value="确认">
          <input type="button" class="button cancel" value="取消">
        </div>
      </div>
    </div>
  </div>

</body>
<script src="views/js/jquery-min.js"></script>
<script src="views/js/index.js"></script>

</html>