
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>寅恪OCR</title>
  <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <style>
    .image-div {
      width: 90vw;
      height: 45vh;
      margin-top: 20px;
      border-radius: 25px;
      border: 1px solid dodgerblue;
      position: relative;
    }

    .image-text {
      width: 99.4%;
      height: 83%;
      max-width: 90vw;
      resize: none;
      border-style: none;
      font-size: larger;
      font-weight: 500;
      margin-top: 18px;
    }

    .image-text:focus {
      outline: cornflowerblue;

    }

    .secret-model {
      overflow: inherit;
      background: #061927ad;
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: 999;
      width: 100%;
      height: 100%;
      outline: 0px;
      display: none;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    .ok {
      background: #1e90ffa3;
      margin-right: 20px;
    }

    .cancel {
      background: darkgray;
      margin-left: 20px;
    }

    .model-body {
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 500px;
      background: snow;
      border-radius: 10px;
      border: 1px solid dodgerblue;
      padding: 15px;
      position: relative;
    }

    .label-header {
      margin-right: 20px;
      text-align: right;
      width: 100px;
    }

    input[type=text] {
      width: 330px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input:focus {
      outline: cornflowerblue;
    }

    .row {
      display: flex;
      align-items: center;
    }

    .row.buttons {
      margin-left: 118px;
    }

    input[type=radio] {
      margin-left: 5px;
      margin-right: 10px;
    }

    .result-text {
      position: absolute;
      right: 0px;
      /* bottom: 0px; */
      top: -15px;
      /* writing-mode: vertical-lr; */
      text-align: center;
      letter-spacing: 15px;
      /* border: 1px solid; */
      /* border-radius: 8px; */
      /* background: #2196f391; */
      color: #2196F3;
      font-size: 15px;

    }

    .image-text::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 10px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    .image-text::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      background-color: skyblue;
      background-image: -webkit-linear-gradient(45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent);
    }

    .image-text::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #56a3ad;
      border-radius: 10px;
    }

    .scrollbar-wrap {
      overflow-y: scroll;
      width: 100%;
      height: 84%;
      margin-top: 20px;
      text-align: center;
    }

    .scrollbar-wrap::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 10px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    .scrollbar-wrap::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      background-color: skyblue;
      background-image: -webkit-linear-gradient(45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent);
    }

    .scrollbar-wrap::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #56a3ad;
      border-radius: 10px;
    }

    .close {
      top: 0px;
      right: 1px;
      position: absolute;
      background: #f9fafb;
      color: #9bbcd6;
      border-radius: 12px;
      line-height: 20px;
      text-align: center;
      height: 20px;
      width: 20px;
      font-size: 15px;
      padding: 1px;
      cursor: pointer;
      display: inline-block;
    }

    /* use cross as close button */
    .close::before {
      content: "\2716";
    }

    .close:hover {
      color: #0d8cf1;
    }


    /* 拖拽时用jQuery为其添加边框样式的class */
    .holder-ondrag {
      background: lightsteelblue;
    }

    .drop-tip {
      color: steelblue;
    }

    .setting-tip {
      text-align: left;
      display: none;
      color: #ea0a0a;
      margin-left: 120px;
    }
  </style>
</head>

<body>

  <div>
    <div class="image-div">
      <textarea readonly name="orc-text" class="image-text" id="image-text" spellcheck="false"></textarea>
      <p class="result-text">识别结果</p>
    </div>
    <div class="image-div " id="image-wrap" tabindex="-1">
      <div class="scrollbar-wrap ">
        <img class="origin" id="origin-image" src="../images/img-default.png" alt="仅支持jpg|jpeg|png|bmp格式的图片">
        <div class="drop-tip" id="drop-tip">
          <p id="tip">拖拽图片至此</p>
        </div>

      </div>
      <p class="result-text">原图展示</p>
    </div>
    <div class="secret-model" id="secret-model">
      <div class="model-body">
        <span class="close x-close"></span>
        <div class="row">
          <label for="type" class="label-header">代理:</label>
          <label for="proxy">是</label>
          <input type="radio" name="isProxy" value="1" id="proxy">
          <label for="direct">否</label>
          <input type="radio" name="isProxy" value="0" id="direct">
        </div>
        <div class="row">
          <label for="client_id" class="label-header">id:</label>
          <input type="text" id="client_id" spellcheck="false">
        </div>
        <div class="row">
          <label for="client_secret" class="label-header">secret:</label>
          <input type="text" id="client_secret" spellcheck="false">
        </div>
        <div class="row buttons">
          <input type="button" class="button ok" value="确认">
          <input type="button" class="button cancel" value="取消">
        </div>
        <div class="setting-tip" id="setting-tip">
          <p id="setting-tip-p">拖拽图片至此</p>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="js/jquery-min.js"></script>
<script src="js/index.js"></script>

</html>